<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SplitPane?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="CoordiMate" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/coordimate_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox prefHeight="500">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <SplitPane dividerPositions="0.1" prefWidth="700" orientation="VERTICAL" VBox.vgrow="ALWAYS" >
          <items>

              <StackPane VBox.vgrow="ALWAYS" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                         minHeight="100" prefHeight="100" >
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>


          <SplitPane dividerPositions="0.50" prefHeight="160" prefWidth="700" VBox.vgrow="ALWAYS">
            <AnchorPane minHeight="160" minWidth="200">
              <children>
                <VBox fx:id="personList" styleClass="pane-with-border" minWidth="160" prefWidth="200"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                  <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                  </padding>
                <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>
              </children>
            </AnchorPane>

            <AnchorPane minHeight="160" minWidth="200">
              <children>
                <VBox fx:id="taskList" styleClass="pane-with-border" minWidth="160" prefWidth="200"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                  <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                  </padding>
                  <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>
              </children>
            </AnchorPane>
          </SplitPane>
          </items>
        </SplitPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
