<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <Label text="Contact List" styleClass="cell_header_label" />
  <ListView fx:id="personListView" styleClass="list-view list-person" VBox.vgrow="ALWAYS" />
</VBox>
